<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Float</title>
    <link rel="stylesheet" href="float.css">
</head>

<body>
    <div class="wrapper">
        <div class="box">FLOAT EXAMPLE</div>
        <p class="spl">SFS is a food system that delivers
            food security and nutrition for all in such a way that the
            economic,
            social and
            environmental bases to generate food security and nutrition for future generations
            are not compromised.SFS is a food system that delivers
            food security and nutrition for all in such a way that the
            economic,
            social and
            environmental bases to generate food security and nutrition for future generations
            are not compromised.</p>
        <p class="uyy">SFS is a food system that delivers
            food security and nutrition for all in such a way that the
            economic,
            social and
            environmental bases to generate food security and nutrition for future generations
            are not compromised.</p>
    </div>

    <div class="abc">
    <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ea aut hic voluptas alias amet aperiam et
        obcaecati dolorum veniam atque ut nulla quia, eligendi fugiat eum nemo nobis architecto quos? Expedita,
        exercitationem ex. Nulla maxime cum, odio odit voluptatem enim at! Architecto possimus, rerum ipsum, omnis
        distinctio reiciendis, in unde cum saepe doloremque vitae dolores. Qui perspiciatis hic dolore consequuntur.
        Quod modi dolor dignissimos incidunt libero? Necessitatibus vitae dignissimos dolorum fugiat blanditiis odit
        tempora, quod quam accusamus possimus repudiandae quos quas consectetur saepe minima! Omnis odio laborum,
        dignissimos error quas optio praesentium accusantium. Autem nemo repudiandae deserunt totam vitae.
    </p>
    <p>2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ea aut hic voluptas alias amet aperiam et
        obcaecati dolorum veniam atque ut nulla quia, eligendi fugiat eum nemo nobis architecto quos? Expedita,
        exercitationem ex. Nulla maxime cum, odio odit voluptatem enim at! Architecto possimus, rerum ipsum, omnis
        distinctio reiciendis, in unde cum saepe doloremque vitae dolores. Qui perspiciatis hic dolore consequuntur.
        Quod modi dolor dignissimos incidunt libero? Necessitatibus vitae dignissimos dolorum fugiat blanditiis odit
        tempora, quod quam accusamus possimus repudiandae quos quas consectetur saepe minima! Omnis odio laborum,
        dignissimos error quas optio praesentium accusantium. Autem nemo repudiandae deserunt totam vitae.
    </p>
    <p>3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ea aut hic voluptas alias amet aperiam et
        obcaecati dolorum veniam atque ut nulla quia, eligendi fugiat eum nemo nobis architecto quos? Expedita,
        exercitationem ex. Nulla maxime cum, odio odit voluptatem enim at! Architecto possimus, rerum ipsum, omnis
        distinctio reiciendis, in unde cum saepe doloremque vitae dolores. Qui perspiciatis hic dolore consequuntur.
        Quod modi dolor dignissimos incidunt libero? Necessitatibus vitae dignissimos dolorum fugiat blanditiis odit
        tempora, quod quam accusamus possimus repudiandae quos quas consectetur saepe minima! Omnis odio laborum,
        dignissimos error quas optio praesentium accusantium. Autem nemo repudiandae deserunt totam vitae.
    </p>
    <p>4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ea aut hic voluptas alias amet aperiam et
        obcaecati dolorum veniam atque ut nulla quia, eligendi fugiat eum nemo nobis architecto quos? Expedita,
        exercitationem ex. Nulla maxime cum, odio odit voluptatem enim at! Architecto possimus, rerum ipsum, omnis
        distinctio reiciendis, in unde cum saepe doloremque vitae dolores. Qui perspiciatis hic dolore consequuntur.
        Quod modi dolor dignissimos incidunt libero? Necessitatibus vitae dignissimos dolorum fugiat blanditiis odit
        tempora, quod quam accusamus possimus repudiandae quos quas consectetur saepe minima! Omnis odio laborum,
        dignissimos error quas optio praesentium accusantium. Autem nemo repudiandae deserunt totam vitae.
    </p>
    </div>
</body>
</html>